# cache-manager

./: .gitignore  .lintstagedrc.js  LICENSE  README.md  eslint.config.mjs  package.json  pom.xml  tsconfig.json
.github/workflows/: njsscan.yml  node.js.yml
cache-manager-api/: pom.xml
cache-manager-api/src/main/java/com/github/joaoh4547/cachemanager/api/: CacheManagerInitializer.java
cache-manager-api/src/main/java/com/github/joaoh4547/cachemanager/api/application/: CacheManagerApplication.java
cache-manager-api/src/main/java/com/github/joaoh4547/cachemanager/api/config/: DependencyBinder.java  ValidationConfigurationContextResolver.java
cache-manager-api/src/main/java/com/github/joaoh4547/cachemanager/api/filters/: BlockWadlFilter.java
cache-manager-api/src/main/java/com/github/joaoh4547/cachemanager/api/services/: TesteService.java
cache-manager-api/src/main/webapp/: swagger-initializer.js
cache-manager-api/src/main/webapp/WEB-INF/: web.xml
cache-manager-core/: pom.xml
src/: CacheController.ts  index.ts
src/@types/: cache.ts  environment.d.ts
src/lib/: cache.ts  consts.ts  http.ts  logguer.ts  redis.ts
src/routes/: index.ts
src/routes/cache/: index.ts
src/services/: CacheService.ts
